
spring.datasource.url=jdbc:postgresql://localhost:5432/restapioms
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql = true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=testhomolproddev
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true









