spring.profiles.active=${APP_PROFILE:test}

#this email address will be sender - default
default.sender=testhomolproddev@gmail.com

#this email address will be recipient - default
default.recipient=testhomolproddev@gmail.com

jwt.secret=CharactersSequenceToSignToken

#one minute - 60000 milliseconds	
#24 hours em milliseconds											
jwt.expiration=86400000 

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-1


